# EPAM_JavaTraining

./: .gitignore
AndriiTask_2/: pom.xml
AndriiTask_2/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
AndriiTask_2/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
AndriiTask_2/javadoc/sort/: BubbleSort.html  InsertionSort.html  QuickSort.html  Sorting.html  package-summary.html  package-tree.html
AndriiTask_2/src/main/java/factorial/: Factorial.java
AndriiTask_2/src/main/java/fibonacci/: Fibonacci.java
AndriiTask_2/src/main/java/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  Sorting.java
AndriiTask_2/src/test/java/factorial/: FactorialTest.java
AndriiTask_2/src/test/java/fibonacci/: FibonacciTest.java
AndriiTask_2/src/test/java/sort/: SortTest.java
Final6-Servlet/: pom.xml
Final6-Servlet/src/main/resources/: Locale_en_US.properties  Locale_ua_UA.properties  database.properties  schema.sql
GoUniver/: pom.xml
GoUniver-Spring/: index-1.html  pom.xml
GoUniver/src/main/java/go/univer/: Main.java
GoUniver/src/main/java/go/univer/command/: Command.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
GoUniver/src/main/java/go/univer/controller/: FrontController.java  LoginServlet.java  UsersServlet.java
GoUniver/src/main/java/go/univer/controller/command/: FrontCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RegisterFrontCommand.java  UnknownCommand.java
GoUniver/src/main/java/go/univer/controller/command/admin/: ListUsersCommand.java
GoUniver/src/main/java/go/univer/dao/: CrudDao.java  CrudPaginalDao.java  DBConnector.java  Page.java  PaginalList.java  UserDao.java
GoUniver/src/main/java/go/univer/dao/exception/: DbSqlRuntimeException.java
GoUniver/src/main/java/go/univer/dao/impl/: AbstractCrudDao.java  AbstractCrudDaoImpl.java  CrudPaginalDaoImpl.java  ExamDao.java  MajorDao.java  MajorDaoImpl.java  UserDaoImpl.java
GoUniver/src/main/java/go/univer/domain/: Exam.java  University.java
GoUniver/src/main/java/go/univer/domain/users/: Admin.java  Student.java  User.java
GoUniver/src/main/java/go/univer/entity/: Exam.java  Major.java  University.java
GoUniver/src/main/java/go/univer/entity/users/: Admin.java  Student.java  User.java
GoUniver/src/main/java/go/univer/filters/: LocaleFilter.java
GoUniver/src/main/java/go/univer/injector/: AppInjector.java
GoUniver/src/main/java/go/univer/service/: PasswordEncryptor.java  UserService.java
GoUniver/src/main/java/go/univer/service/impl/: UserServiceImpl.java
GoUniver/src/main/java/go/univer/service/validator/: UserValidator.java  ValidateException.java
GoUniver/src/main/java/go/univer/util/: StaticTools.java
GoUniver/src/main/resources/: log4j.properties  log4j2.properties  messages.properties  messages_en.properties  messages_en_US.properties  messages_ua.properties  messages_ua_UA.properties
GoUniver/src/main/resources/db/: data.sql  database.properties  schema.sql
GoUniver/src/test/java/go/univer/service/: PasswordEncryptorTest.java
GoUniver/src/test/java/go/univer/service/impl/: UserEntityServiceImplTest.java  UserServiceImplTest.java
GoUniver/web/: index.jsp
GoUniver/web/WEB-INF/: web.xml
GoUniver/web/assets/bootstrap/css/: bootstrap.min.css
GoUniver/web/jsp/: users.jsp
GoUniver/web/views/: error.jsp  home.jsp  login.jsp  register.jsp  registration.jsp  users.jsp
GoUniver/web/views/admin/: users.jsp
GoUniver/web/views/includes/: footer.jsp  header.jsp
LecturesA/: pom.xml
LecturesA/web/: index.jsp
Lesson-II-1/: pom.xml
LyubovTasks/Proj1_Gems/: pom.xml
LyubovTasks/task4/: pom.xml
Proj1_Gems/: pom.xml
Proj1_Gems/src/gems/: Main.java
src/L7_EnumDays/: DaysOfWeek.java  Main.java
src/Lesson7/enumDays/: DaysOfWeek.java  Main.java
src/task1/ex1/: BaseConverter.java
src/task1/ex2/: PerfectNumbers.java
src/task1/ex4/: MatrixRotation.java
src/task3/ex1/: Main.java  Playroom.java
task1/1-1/: BaseConverter.java
task1/1-2/: PerfectNumbers.java
task1/1-3/: Pyramid.java
task4/: pom.xml
(+262 files in other folders)
