jdbcUrl=jdbc:mysql://localhost:3306/gouniver
username=admin
password=pass
driverClassName=com.mysql.jdbc.Driver

DS.cachePrepStmts=true
DS.prepStmtCacheSize=250
DS.prepStmtCacheSqlLimit=2048

DS.useServerPrepStmts=true
DS.useLocalSessionState=true
DS.rewriteBatchedStatements=true
DS.cacheResultSetMetadata=true
DS.cacheServerConfiguration=true
DS.elideSetAutoCommits=true
DS.maintainTimeStats=false